;  搜狗输入法--自定义短语配置文件

;  自定义短语说明：
;  1、自定义短语支持多行、空格、指定位置。
;  2、每条自定义短语最多支持30000个汉字，总共支持100000条自定义短语。
;  3、自定义短语的格式如下：

;  单行的格式：
;  字符串+英文逗号+数字（指定排序位置）=短语

;  多行的格式：
;  字符串+英文逗号+数字（指定排序位置）=
;  多行短语

;  具体格式可以参考下面的实例。
;  4、最多支持100000行自定义短语。
;  5、自定义短语的用途有：快捷输入手机号、邮箱、诗词、小短文等，大家可以自由发挥。
;  6、时间函数功能。具体定义格式如下：;  字符串+英文逗号+数字（指定排序位置）=#表达式
;  注意：表达式以英文#开头，后面的表达式中的每一个函数的前面都包含有英文$。
;  函数表如下：
;  函数    	含义    	举例
;  $year    	年(4位) 	2006、2008
;  $year_yy	年(2位) 	06、08
;  $month     	月      	12、8、3
;  $month_mm  	月      	12、08、03		//此函数在输入法3.1版之后（含）有效
;  $day     	日      	3、13、22
;  $day_dd	日	       03、13、22	//此函数在输入法3.1版之后（含）有效
;  $weekday 	星期    	0、1、2、5、6
;  $fullhour	时(24小时制)  	2、8、13、23
;  $fullhour_hh	时(24小时制)  	02、08、13、23		//此函数在输入法3.1版之后（含）有效
;  $halfhour	时(12小时制)	2、8、10、11
;  $halfhour_hh	时(12小时制)	02、08、10、11		//此函数在输入法3.1版之后（含）有效
;  $ampm    	AM、PM(英)	AM、PM（大写）
;  $minute  	分      	02、08、15、28
;  $second  	秒      	02、08、15、28
;  $year_cn 	年(中文4位)	二〇〇六
;  $year_yy_cn	年(中文2位)	〇六
;  $month_cn	月(中文)	十二、八、三
;  $day_cn  	日(中文)	三、十三、二十二
;  $weekday_cn 	星期(中文)	日、一、二、五、六
;  $fullhour_cn	时(中文24时制)	二、八、十三、二十三
;  $halfhour_cn	时(中文12时制)	二、八、一、十一
;  $ampm_cn 	上午下午(中文)	上午、下午
;  $minute_cn	分(中文)	零二、零八、十五、二十八
;  $second_cn	秒(中文)	零二、零八、十五、二十八
;  具体你可以参考这个文件最下面的例子，实际体验一下就明白了。
;  你可以用自定义短语来做一个带动态时间的多行回信落款。
;  ss,1=#$year年$month月$day_dd日 $fullhour:$minute:$second

binalaing,1=变量
binaliang,1=变量
changlaing,1=常量
code,1=
```cpp

```
daiam,1=代码
dmcw,1=下面这段代码中有什么错误？
dmys,1=
下面这段代码是什么意思？

gjsl,1=请你举出它的较为高级的一种场景应用和代码示例
gnff,1=的功能和使用方法，并举出一个在开发中常用的使用它们的示例
jcdm,1=并举出相应的代码例子
jclz,1=请举出相应的例子
jsns,1=假设你是一名大学生,你现在需要写
linys,1=
在Linux中下面代码是什么意思？

lj,1=的理解和问题,请你对他们注意做出回答,解释或者评价,有错误的话请提出修改
ljwt,1=下面是我对你的回答的理解和问题,请你对他们逐条做出回答,解释或者评价,有错误的话请提出修改
qwdm,1=请问下面这段代码中,
rueh,1=如何
sfcw,1=

上面是一个算法题
这是我写的解法，请你找出并详细说明它的错误
```cpp

```
sfjf,1=

上面是一个算法题：
请你给出你认为的解法，最好有多种，并详细说明每一种算法题使用到的算法思想和原理
sfjs,1=
上面是一个算法题和它的解法，我理解不了其中的：

请你想我详细解释这些问题
shenem,1=什么
sys,1=是什么意思?有什么作用?请你使用它举出一个例子
www,1=是什么意思？如何在实际例子中理解这概念？他被创造出来的意义是什么？
wwww,1=是什么?他有什么作用?他的原型是什么？接受什么参数?返回值是什么？请举出相应的例子
xmdm,1=下面这段代码中
xms,1=下面是我对
xsjt,1=↑ ↑ ↑   
xxjs,1=请你详细解释关于
xxjt,1=↓ ↓ ↓  
xxsm,1=请你详细说明
yjt,-1=→
yujj,1=这是什么原因导致的？该如何解决？
ywcw,1=有什么错误？
yyxg,1=请你找出原因并修改
zfj,1=的作用是什么？返回值是什么？接受什么参数？
zjt,-1=←